path.upload=C:/Users/gogyu/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProjectXML/resources/upload
#\ud398\uc774\uc9c0\ub2f9 \uae00 \uac2f\uc218
page.listcnt= 10
#\ud398\uc774\uc9c0\ubc88\ud638\uc758 \uac2f\uc218
page.paginationcnt=10